[kafka]
kafka.server=192.168.137.101:9092
kafka.topic.ts=topic_sync_mongo_hive_ts
kafka.topic.sync=topic_sync_mongo_hive_data

[condition]
namespace=hug.hug

[mongo]
mongodb.url=mongodb://192.168.137.102:27021

[shedule]
interval=20

[settings]
ts.type=kafka-queue

[logging]
logging.file.path=mongo-sync.log
logging.level=INFO
logging.logger=console, file
; logging.format=%(asctime)s - %(filename)s - %(funcName)s - %(lineno)s - %(levelname)s - %(message)s

